# FM26-Tactics

./: FM26 Tactics.csproj  FM26 Tactics.slnx  FM26-Tactics.csproj  FM26-Tactics.slnx  Program.cs  README.md  _Imports.razor
.github/workflows/: deploy.yml
Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Models/: Formation.cs  Tactic.cs
Pages/: FormationDetail.razor  Home.razor  TacticView.razor
Properties/: launchSettings.json
Services/: RoleService.cs  TacticService.cs
wwwroot/: index.html
wwwroot/css/: app.css
wwwroot/tactics/3-4-3/: jacket.fmf
