<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
	<StaticWebAssetBasePath>/FM26-Tactics/</StaticWebAssetBasePath>
	<EmulateStaticFilesFromBasePath>true</EmulateStaticFilesFromBasePath>
	<GHPages>true</GHPages>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Bit.BlazorUI" Version="10.3.0" />
    <PackageReference Include="Bit.BlazorUI.Extras" Version="10.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
    <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.3" />
  </ItemGroup>

</Project>
